DB_PASS = v9qBO7a2jCDdw2p6
DB_USER = dbUser
PORT = 4000
DB_PATH = mongodb://dbUser:v9qBO7a2jCDdw2p6@cluster0-shard-00-00-2jkon.mongodb.net:27017,cluster0-shard-00-01-2jkon.mongodb.net:27017,cluster0-shard-00-02-2jkon.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority